# ==== config file for timeseries plot script plot_simobs_flow.py =====
#
obsFile       = 'OBSFILE' # observed csv file with [date],[value]
simFile       = 'SIMFILE' # simulated nc file 
outDir        = 'OUTDIR'                                
basinName     = 'BASIN'                # Basin name
ofileBasename = 'LABEL'                                
simVarName    = 'IRFroutedRunoff'      # variable name in routed flow file
segIndex      = SEGINDEX               # ndx of matching seg. in routed flows (start at 1)
calStartTime  = '2007-10-01 00:00:00'  # calib shading start time
calEndTime    = '2012-09-30 00:00:00'  # calib shading end time
plotStartTime = 'PLOTSTARTDATE 00:00:00'  # plot start time
plotEndTime   = 'PLOTENDDATE 00:00:00'  # plot end time
skipDays      = 0                      # days to skip at start of plot
obsVoid       = -9999.0
