! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!       lines starting with <xxx> are read till "!"
!
! ****************************************************************************************************************************
! RUN CONTROL
! --------------------------
<case_name>            sflow.LABEL    ! prefix name of simulation outputs -- used as root of both the output and restart files
<sim_start>            SIM_START   ! time of simulation start (year-month-day)
<sim_end>              SIM_END     ! time of simulation end (year-month-day)
<restart_write>        never        ! options: never-> N[n]ever write, L[l]ast -> write at last time step
<restart_date>         SIM_START  ! specifed restart date
<fname_state_in>       FNAME_STATE_IN  ! filename for the channel states input (netcdf)
<newFileFrequency>     single       ! frequency for new output files (day, month, annual, single)
!
! ****************************************************************************************************************************
! ROUTE options
! --------------------------
<route_opt>            1            ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error 
<doesAccumRunoff>      0            ! option to perform simple instantaneous flow accumulation
<doesBasinRoute>       0            ! basin (hillslope) routing?  0-> no, 1-> basin UH
!
! ****************************************************************************************************************************
! DEFINE DIRECTORIES 
! --------------------------
<ancil_dir>        ANCIL_DIR      ! ancillary data (mapping, topology)
<input_dir>        INTPUT_DIR     ! input data (runoff data) dir
<output_dir>       OUTPUT_DIR     ! output/state data dir
!
! ****************************************************************************************************************************
! DEFINE RIVER NETWORK DATA 
! ---------------------------------------
<fname_ntopOld>        ntopo_MERIT.06279940.nc           ! name for river network netcdf file (in ancil_dir/)
<dname_sseg>           seg                               ! dimension name of the stream segments
<dname_nhru>           hru                               ! dimension name of the input polygons in the topo file
<ntopAugmentMode>      F                                 ! augmentation mode on (expands topo file; does not route)
<fname_ntopNew>        junk.nc                           ! name of output river network segment data (netcdf)
!
! ****************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>       -9999                                 ! seg_id of outlet streamflow segment. -9999 for all segments 
!
! ****************************************************************************************************************************
! DEFINE RUNOFF DATA 
! ----------------------------------
<fname_qsim>           wbout_day.nc                ! name of netcdf file containing the HRU runoff
<vname_qsim>           averageRoutedRunoff_mean          ! name of polygon runoff variable
<vname_time>           time                              ! name of time variable in the runoff file
<vname_hruid>          gruId                             ! name of runoff polygon id variable
<dname_time>           time                              ! name of time dimension 
<dname_hruid>          gru                               ! name of the polygon dimension in the runoff file
<units_qsim>           m/s                               ! units of runoff
<dt_qsim>              86400                             ! time interval of the runoff in second
<time_units>           seconds since 1990-01-01 00:00:00 ! unit of time
<calendar>             standard                          ! calendar
!<ro_fillvalue>        -9999                            ! fillvalue for runoff variable. Use only if runoff has missing values, but no _fillvalue
!
! ****************************************************************************************************************************
! DEFINE RUNOFF REMAPPING DATA 
! ----------------------------------
<is_remap>              T                                ! logical whether or not runnoff needs to be mapped to river network HRU 
<fname_remap>           spatial_wgts_wUShuc12_to_MERIT.nc           ! name of runoff mapping netCDF file
<vname_hruid_in_remap>  polyid                                       ! name of variable containing areal weights of runoff HRUs within each river network HRU 
<vname_weight>          weight                                       ! name of variable containing areal weights of runoff HRUs within each river network HRU 
<vname_qhruid>          intersector                                  ! name of variable containing ID of runoff HRU 
<vname_num_qhru>        overlaps                                     ! name of variable containing numbers of runoff HRUs within each river network HRU 
<dname_hru_remap>       polyid                                       ! name of hru dimension name 
<dname_data_remap>      data                                         ! name of data dimension name 
!
! ****************************************************************************************************************************
! OUTPUT options
! ---------------------------
<basRunoff>            T  ! output option
<instRunoff>           F  !
<dlayRunoff>           F  !
<sumUpstreamRunoff>    F  !
!
! ****************************************************************************************************************************
! SPATIALLY CONSTANT PARAMETER NAMELIST 
! ---------------------------
<param_nml>            param.nml.default           ! Namelist name containing routing parameter values 
!
! ****************************************************************************************************************************
! Dictionary to map variable names used in topology file
! ---------------------------
<varname_area>         Basin_Area                  ! name of variable holding hru area
<varname_length>       length                      ! name of variable holding segment length
<varname_slope>        Slope                       ! name of variable holding segment slope
<varname_HRUid>        hruid                       ! name of variable holding HRU id
<varname_hruSegId>     hru_seg_id                  ! name of variable holding the stream segment below each HRU  
<varname_segId>        seg_id                      ! name of variable holding the ID of each stream segment  
<varname_downSegId>    Tosegment                   ! name of variable holding the ID of the next downstream segment
!
! ****************************************************************************************************************************
! ****************************************************************************************************************************
